{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red0\green0\blue0;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c39216\c39216\c39216;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Notepad for macOS\par
\f1\b0\fs22 \cf2 Plain text editor for macOS\par
\par
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\f0\b\fs24 \cf0 \par
Copyright \'a9 2026 Min-Gul Kim. All rights reserved.\par
\par
\f1\b0\fs22 Developed by\par
\f0\b Min-Gul Kim, MD, PhD\par
\f1\b0 Professor at Jeonbuk National University Medical School\par
mgkim@jbnu.ac.kr\par
\par
This app is released under the MIT License.\par
See the LICENSE file included with this application for the full license text.\par
\par
Inspired by the user experience of Windows 11 Notepad.\par
}